def flatten_list(data):
    # счетчик для прохрда по циклу
    i = 0
    
    while i < len(data):

        # проверка, является ли списком текущий элемент
        if isinstance(data[i], list):
            # разворачиваем элемент-список

            # удаляем текущий элемент-список
            nested_list = data.pop(i)

            # вставим элементы вложенного списка на место удаленного
            for j, item in enumerate(nested_list): #enumerate возвращает перечисляемый объект, содержащий пары (индекс, значение)
                data.insert(i + j, item)

            # cнова проходим по той же позиции, чтобы проверить, является ли новый элемент списком
            continue
        # если текущий элемент не список, переходим к следующему элементу
        i += 1

# пример использования

if __name__ == "__main__":
    my_list_1 = [1, 2, 3, 4, 5, [6, [7, [], 8, [9]]]]
    my_list_2 = [1, [2, 3], [4, [[10], 11]], 5, [6, [7, [], 8, [9]]], [12]]
    
    flatten_list(my_list_1)
    flatten_list(my_list_2)
    print(my_list_1)
    print(my_list_2)