# Запрос данных у пользователя
seconds = float(input("Введите количество секунд: "))

# Используем целочисленное деление на 60
minutes = int(seconds // 60)

# Выврод результатов на экран
print("Ваше время - " + str(minutes) + " минут, " + str(seconds % 60) +" секунд.")