# Запрос данных у пользователя
seconds = float(input("Введите количество секунд: "))

# Используем целочисленное деление на 60
minutes = int(seconds // 60)

# Выврод результатов на экран
print(f"Ваше время - {minutes} минут, {seconds % 60} секунд.")