# Запрос данных у пользователя
numstr = input("Ввеедите число: ")

#переведем число из формата строки в формат числа
num = int(numstr)

# проверяем деление на 7 без остатка
if num%7 == 0:
    print("Магическое число!")

# находим сумму цифр
else:
    total = sum(map(int, numstr))
    print("Сумма цифр:", total)